<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <name>datastore</name>
    <artifactId>datastore</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.45</version>            
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.128</version>
            <!--<scope>test</scope>-->
        </dependency>        
    </dependencies>
</project>
