<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>smonitor</name>
	<groupId>org.lorislab.smonitor</groupId>
	<artifactId>smonitor</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lorislab/smonitor.git</connection>
		<developerConnection>scm:git:git@github.com:lorislab/smonitor.git</developerConnection>
		<url>https://github.com/lorislab/smonitor</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
    
	<organization>
		<name>lorislab.org</name>
		<url>http://lorislab.org</url>
	</organization>
    
	<developers>
		<developer>
			<id>andrejpetras</id>
			<email>andrej.petras@lorislab.org</email>
		</developer>
	</developers>
	
	<modules>
		<module>objectprofiler</module>
		<module>connector</module>
		<module>connector-tomcat</module>
		<module>connector-tomcat6</module>  
		<module>connector-tomcat7</module>
		<module>connector-jboss5</module>
		<module>connector-jboss6</module>
		<module>connector-jboss7</module>
		<module>smonitor-services</module>      
		<module>smonitor-agent</module>
		<module>smonitor-agent-client</module>
		<module>smonitor-agent-web</module>
		<module>smonitor-web</module>
	</modules>

	<dependencyManagement>       
		<dependencies>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>0.5.5</version>
			</dependency>
			<!-- ERRAI -->
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-common</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-ioc</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.errai</groupId>
				<artifactId>errai-jaxrs-client</artifactId>
				<version>3.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>provided</scope>
			</dependency>  
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>        
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP4</version>
				<scope>provided</scope>
			</dependency>                                        
			<!-- RESTEASY -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.3.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>2.3.5.Final</version>
			</dependency>              
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>                      
			<!-- JBOSS SERVER -->
			<dependency>
				<groupId>org.jboss.msc</groupId>
				<artifactId>jboss-msc</artifactId>
				<version>1.0.2.GA</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>  
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-web</artifactId>
				<version>7.1.2.Final</version>
				<type>jar</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jasper-jdt</artifactId>
						<groupId>org.jboss.web</groupId>
					</exclusion>
				</exclusions>
			</dependency>                 
			<!-- TOMCAT -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>6.0.36</version>
				<scope>provided</scope>
			</dependency>             
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.5.1</version>
				<scope>provided</scope>            
			</dependency> 
			<dependency>
				<groupId>com.github.jdramaix</groupId>
				<artifactId>gwtchosen</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>1.3.3</version>
				<scope>provided</scope>
			</dependency>	
			<!-- MAPDB -->
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>0.9.5</version>
			</dependency>  					                                                 
		</dependencies>
	</dependencyManagement>    
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>  
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>          
		</plugins>    
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>                
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.3.Final</version>
				</plugin> 
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin> 
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>                                                                                           
			</plugins>
		</pluginManagement>
	</build>
    
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>   
		<repository>
			<id>ppc</id>
			<url>https://gwt-preprocessor.googlecode.com/svn/trunk/maven/maven2</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository> 
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>		            
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ppc</id>
			<url>https://gwt-preprocessor.googlecode.com/svn/trunk/maven/maven2</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>        
	</pluginRepositories>

</project>
