<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.smonitor</groupId>
		<artifactId>smonitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>smonitor-web</name>
	<artifactId>smonitor-web</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-services</artifactId>
			<version>${project.version}</version>
		</dependency>                          
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-services</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-agent-client</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<scope>compile</scope>
		</dependency> 		                		
	</dependencies>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>        
		<finalName>smonitor</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>smonitor</warName>
					<packagingExcludes>**/*.map</packagingExcludes>
				</configuration>
			</plugin>			
		</plugins>   
       
	</build>  
	
	<profiles>
		<profile>
			<id>release</id>
			<build>				
			</build>
		</profile>
	</profiles>
	
</project>
