<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ajkaandrej.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>smonitor-web</name>
    <artifactId>smonitor-web</artifactId>
    <packaging>war</packaging>

    <dependencies>  
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>connector-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>config-file</artifactId>
            <version>${project.version}</version>
        </dependency>                 
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>smonitor-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>smonitor-services</artifactId>
            <version>${project.version}</version>
        </dependency>          
        <!-- MAPPER -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- GWT -->
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>smonitor-agent</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>smonitor-services</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>                
        <!-- ERRAI -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <scope>provided</scope>
        </dependency>         
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>               
            <scope>provided</scope>
        </dependency>  
        <!-- RESTEASY -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>                                                                                               
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>            
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>        
        <finalName>smonitor</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>            
                    <draftCompile>true</draftCompile>
                    <disableAggressiveOptimization>true</disableAggressiveOptimization>
                    <inplace>true</inplace>
                    <logLevel>INFO</logLevel>
                    <extraJvmArgs>-Xmx1000m -XX:MaxPermSize=500m</extraJvmArgs>
                    <noServer>true</noServer>
                    <runTarget>http://localhost:8080/smonitor/index.html</runTarget>
                </configuration>        
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>smonitor</warName>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                    <packagingExcludes>**/javax/**/*,**/com/**/*,**/org/**/*</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>src/main/webapp/WEB-INF/classes/**/*.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>                         
                    </execution>                    
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>www-test/**</include>
                                        <include>.gwt/**</include>
                                        <include>.errai/**</include>
                                        <include>src/main/webapp/private.Admin/**</include>
                                        <include>src/main/webapp/WEB-INF/deploy/**</include>
                                        <include>src/main/webapp/WEB-INF/lib/**</include>
                                        <include>src/main/webapp/WEB-INF/classes/**</include>
                                        <include>**/gwt-unitCache/**</include>
                                        <include>**/*.JUnit/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>target</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>.errai</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>                         
                    </execution>                    
                </executions>                                       
            </plugin>
        </plugins>   
       
    </build>

</project>
