<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.smonitor</groupId>
		<artifactId>smonitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>smonitor-web</name>
	<artifactId>smonitor-web</artifactId>
	<packaging>war</packaging>

	<dependencies>  
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-services</artifactId>
			<version>${project.version}</version>
		</dependency>                          
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-services</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>smonitor-agent-client</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<scope>compile</scope>
		</dependency> 		                
		<!-- ERRAI -->       
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jaxrs-client</artifactId>
			<scope>provided</scope>
		</dependency>         
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>            
		</dependency>
		<dependency>
			<groupId>com.github.jdramaix</groupId>
			<artifactId>gwtchosen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>        
		<finalName>smonitor</finalName>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>   
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>            
					<draftCompile>true</draftCompile>
					<localWorkers>4</localWorkers>
					<disableAggressiveOptimization>true</disableAggressiveOptimization>
					<inplace>true</inplace>
					<style>PRETTY</style>
					<module>org.lorislab.smonitor.admin.AdminDev</module>
					<logLevel>INFO</logLevel>
					<extraJvmArgs>-Xmx1000m -XX:MaxPermSize=500m</extraJvmArgs>
					<noServer>true</noServer>
					<runTarget>http://localhost:8080/smonitor/index.html</runTarget>
				</configuration>        
				<executions>
					<execution>
						<id>gwt-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>smonitor</warName>
					<outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<packagingExcludes>**/javax/**/*,**/com/**/*,**/org/**/*</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>src/main/webapp/WEB-INF/classes/**/*.java</include>
									</includes>
								</fileset>
							</filesets>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
						</configuration>                         
					</execution>                    
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>www-test/**</include>
										<include>.gwt/**</include>
										<include>.errai/**</include>
										<include>src/main/webapp/private.Admin/**</include>
										<include>src/main/webapp/WEB-INF/deploy/**</include>
										<include>src/main/webapp/WEB-INF/lib/**</include>
										<include>src/main/webapp/WEB-INF/classes/**</include>
										<include>**/gwt-unitCache/**</include>
										<include>**/*.JUnit/**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>target</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>.errai</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>                         
					</execution>                    
				</executions>                                       
			</plugin>
		</plugins>   
       
	</build>  
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>org.lorislab.smonitor.admin.Admin</module>
							<style>OBF</style>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
