<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0.0-Alpha1</version>
    </parent>
    <name>smonitor-agent-web</name>
    <artifactId>smonitor-agent-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.smonitor</groupId>
            <artifactId>connector-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.lorislab.smonitor</groupId>
            <artifactId>smonitor-agent</artifactId>
            <version>${project.version}</version>
        </dependency>                 
    </dependencies>


    <build>
        <finalName>smonitor-agent</finalName>        
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>   
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>smonitor-agent</warName>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/${webDescriptor}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>           
        </plugins>       
    </build>

    <profiles>
        <profile>
            <id>jboss7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <webDescriptor>webapp</webDescriptor>
            </properties>
        </profile>
        <profile>
            <id>jboss4</id>
            <properties>
                <webDescriptor>webapp-jboss4</webDescriptor>
            </properties>
            <dependencies>
                <!-- RESTEASY -->                   
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <scope>compile</scope>
                </dependency> 
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson-provider</artifactId>
                    <scope>compile</scope>
                </dependency>                
            </dependencies>
        </profile>
    </profiles>
</project>
