<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ajkaandrej.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>smonitor-agent-web</name>
    <artifactId>smonitor-agent-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ajkaandrej.smonitor</groupId>
            <artifactId>smonitor-agent</artifactId>
            <version>${project.version}</version>
        </dependency>           
    </dependencies>


    <build>
        <finalName>smonitor-agent</finalName>        
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>   
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>smonitor-agent</warName>
                </configuration>
            </plugin>           
        </plugins>       
    </build>

</project>
