<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>    
	<parent>
		<groupId>org.lorislab.smonitor</groupId>
		<artifactId>smonitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>      
	<name>connector-tomcat7</name>
	<artifactId>connector-tomcat7</artifactId>
	<packaging>jar</packaging>
	<dependencies>                         
		<dependency>
			<groupId>org.lorislab.smonitor</groupId>
			<artifactId>connector-tomcat</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!-- TOMCAT -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.8</version>
			<scope>provided</scope>
		</dependency>          
	</dependencies>
</project>
