#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.


##
## This file is required for the ErraiBus Module Auto-Discovery
## DO NOT REMOVE
##

errai.marshalling.serializableTypes=org.lorislab.smonitor.agent.rs.model.Server \
                                    org.lorislab.smonitor.agent.rs.model.ServerContext \
                                    org.lorislab.smonitor.agent.rs.model.ServerDetails \
                                    org.lorislab.smonitor.agent.rs.model.Host \
                                    org.lorislab.smonitor.agent.rs.model.HostDetails \
                                    org.lorislab.smonitor.agent.rs.model.Application \
                                    org.lorislab.smonitor.agent.rs.model.ApplicationDetails \
                                    org.lorislab.smonitor.agent.rs.model.Session \
                                    org.lorislab.smonitor.agent.rs.model.SessionDetails \
                                    org.lorislab.smonitor.agent.rs.model.Attribute \
                                    org.lorislab.smonitor.agent.rs.model.AttributeDetails