<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>org.lorislab.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>      
    <name>connector-jboss7</name>
    <artifactId>connector-jboss7</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.lorislab.smonitor</groupId>
            <artifactId>connector-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.lorislab.smonitor</groupId>
            <artifactId>objectprofiler</artifactId>
            <version>${project.version}</version>
        </dependency>                   
        <!-- JBOSS -->     
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-web</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jasper-jdt</artifactId>
                    <groupId>org.jboss.web</groupId>
                </exclusion>
            </exclusions>
        </dependency>          
    </dependencies>
</project>
