<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorislab.smonitor</groupId>
        <artifactId>smonitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<name>smonitor-agent-client</name>
    <artifactId>smonitor-agent-client</artifactId>
    <packaging>jar</packaging>

  <dependencies>
        <dependency>
            <groupId>org.lorislab.smonitor</groupId>
            <artifactId>smonitor-agent</artifactId>
            <version>${project.version}</version>
            <classifier>rsclient</classifier>
        </dependency>  
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
